AWS_ACCESS_KEY_ID="AKIAT7JJU7LP26ONGFIP"
AWS_SECRET_ACCESS_KEY="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"
# AWS_REGION="us-east-1"
AWS_REGION="eu-north-1"
AWS_BUCKET_NAME="lean-in-25"
GEMINI_API_KEY=AIzaSyCqr5gshmiIFXfj7YyIfpk7opD0xtW1-lU
HUGGINGFACE_API_KEY=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
